{
  "name": "riseup",
  "description": "",
  "main": "",
  "authors": [
    "djastin <djastingvdamme@hotmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/djastin/riseup",
  "moduleType": [
    "amd",
    "es6",
    "globals",
    "node",
    "yui"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "vide": "~0.4.1"
  }
}
